node(){
    def mavenhome=tool name:'maven3.6.1', type:'maven'
    stage('git clone'){
        git credentialsId: 'git', url: 'https://github.com/teejaswin/maven-web-application.git'
    }
    stage('build'){
        sh "${mavenhome}/bin/mvn clean package"
    }
    stage('to build image'){
        sh "docker build -t tejadocker1/revathi:1 ."
    }
    stage('push to dockerhub'){
    
      sh "docker  login -u tejadocker1 -p "
      sh "docker push tejadocker1/revathi:1"
    }  
    stage('run the image'){
    sh"  docker run -d -p 8086:8080 --name revathi  tejadocker1/revathi:1 "
    }
    stage('tag'){
        sh "docker tag  tejadocker1/revathi:1  13.233.148.176/revathi:1"
    }
    
    
    
    stage('docker container in different intance'){sshagent(['docker']) {
        /*sh "strickHostKeyChecking=no ubuntu@13.233.148.176 "*/
        sh "docker run -d -p 8085:8080 13.233.148.176/revathi:1 "
    
}
        
        
    } 
}
